DB_HOST=dpg-d0iecn3e5dus73dr5ms0-a
DB_NAME=interlabdb
DB_USER=interlabdb_user
DB_PASSWORD=oDScvev1KDoyCkJW2rYngFV1wfn5R0DX
CLOUDINARY_CLOUD_NAME=dtbrohtvd
CLOUDINARY_API_KEY=684513313754435
CLOUDINARY_API_SECRET=dKdG_O-0a-meb7d388fGjo6obXA
SUPABASE_URL=https://ugqfuayikpgnzpisdzqa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVncWZ1YXlpa3BnbnpwaXNkenFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMTA1MzQsImV4cCI6MjA2MzU4NjUzNH0.s77zn9bHg6CUYcidPeHmPB3r-njOVubS1I8OOlYREd4
vMLfPyuLQ14C16dL
