DB_HOST=dpg-d0iecn3e5dus73dr5ms0-a
DB_NAME=interlabdb
DB_USER=interlabdb_user
DB_PASSWORD=oDScvev1KDoyCkJW2rYngFV1wfn5R0DX
CLOUDINARY_CLOUD_NAME=dtbrohtvd
CLOUDINARY_API_KEY=684513313754435
CLOUDINARY_API_SECRET=dKdG_O-0a-meb7d388fGjo6obXA
